<!doctype html>
<html lang="en">
  <head>
    <!-- model-viewer is now bundled locally via src/main.tsx import -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://app.posthog.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,600;9..144,700;9..144,800&display=swap" rel="stylesheet">
    <title>BrandVX</title>
    <script type="module" crossorigin src="/assets/index-DiMbijmx.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/radix-Dc_FVRD7.js">
    <link rel="modulepreload" crossorigin href="/assets/sentry-ZUDTCraJ.js">
    <link rel="modulepreload" crossorigin href="/assets/howler-DHXmObXC.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CEhCRrRS.js">
    <link rel="modulepreload" crossorigin href="/assets/physics-K9GMPSaR.js">
    <link rel="modulepreload" crossorigin href="/assets/analytics-BPch_qa6.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-BHGLf6YV.js">
    <link rel="stylesheet" crossorigin href="/assets/index-qW8YLtWl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
